jdbc.url=localhost

stixu.secret=STIXU_SEC
home.url=/app/home/
login.url=/app/home/login
login.process.url=/app/j_security_login
login.success.url=/app/loginSuccess
login.fail.url=/app/loginFail
logout.url=/app/j_security_logout

db.url=jdbc:mysql://localhost/stixu?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
db.username=stixu
db.password=stixu
db.driver=com.mysql.cj.jdbc.Driver